8456 GuYNNbgFGG OaTYfVKojimVD Serbia 29 SARS-COV-2 NO
3318 slzAhW OOskuTM Romania 74 MERS-COV YES 13-9-2009
2203 vkZviCDD QkWwTpLZyRlvTZu Kazakhstan 34 H1N1 NO
3810 mGznEwLCCHjR lipqdcyPGGhqw Lithuania 67 MERS-COV NO
2073 qwXXGsCx LIGbqSOtA Bulgaria 93 FLU-2018 NO
1003 DxMyp lxutTv Poland 58 SARS-COV-2 YES 21-8-2008
1672 WEYyESedfC oDTSwCjwGbPiGW Russia 13 MERS-COV YES 15-9-2020
2512 VBjc HsIIchXdPxrXF Ireland 26 H1N1 NO
8717 LOTWqsiAcZyIH GKyzzGlUgbLwr Kazakhstan 102 MERS-COV NO
5808 wRRkSyauov FolmItpxXIp Ireland 97 COVID-2019 YES 7-6-2019
2703 kEMGujrGsnz OHgUZaA Russia 91 EVD NO
9748 wCzkfkOea MXHinNbDpDBTTLT Bulgaria 93 COVID-2019 NO
9283 TimApGeeAk gxKoNGwCV France 40 SARS-COV-2 NO
2134 TOQjWOBxEfuwXGp VzX Finland 26 MERS-COV NO
7712 gkXUoV zOrDNNi Norway 89 MERS-COV YES 10-4-2002
5102 SWk wGnEFZlkYzy Germany 23 COVID-2019 NO
7392 SqtafTG SUgUnFQtEHuPrso Sweden 73 COVID-2019 NO
2177 aUldCXbhwXOPQ BwhwGgvDMG France 27 SARS-COV-2 YES 12-11-2001
6844 wPigQDeqGTenQVB KrgFdkMqDpbrmQw Russia 96 FLU-2018 YES 22-1-2014
2380 ZLXTB iwWmGpBIkGGX Poland 8 EVD NO
9937 qBZbvGR Dxq Sweden 46 EVD NO
6974 FAimOGcyrKOqXku QhpBIbdD France 53 EVD YES 5-2-2004
6953 KWOWjfCDpYXMB DZaMNmW Lithuania 78 SARS-COV-2 YES 14-2-2010
817 WicchIVLlDqIzYN jBGSYWTKuXpD Russia 106 COVID-2019 NO
2038 QsvvpiQd sHraoSz Spain 7 H1N1 YES 23-11-2001
1577 asLs VbVmYL Hungary 22 COVID-2019 YES 30-2-2007
9661 HnjVkkPxVdTr biEaMD Norway 119 EVD YES 3-9-2017
1444 FMts HTMV Kazakhstan 36 EVD NO
2178 hGpIWXFSx azmGdVFQZVOoAS Greece 65 FLU-2018 YES 8-11-2002
503 YyGvqEkRWlTYrwY xkf Greece 71 H1N1 NO
814 bjGofVxyOD Bibnlt Sweden 9 EVD NO
1639 cGMThY cOrAVj Germany 117 COVID-2019 YES 1-1-2006
2194 cFuzK YXydOLyzR Finland 34 FLU-2018 YES 2-12-2004
313 oll PDULhdifd Ireland 26 H1N1 YES 24-2-2016
8553 RwbGBBWSh BBfxIwQklw France 28 COVID-2019 YES 5-12-2015
2278 GrbqHSkd styDnWLELTSayb Czechia 85 COVID-2019 NO
