3548 nBVoKFUeV rIRpGrsOA Ukraine 17 H1N1 NO
6685 rPaEYrCIMprNGZT cvVnxBrszElQKX Lithuania 5 EVD YES 14-8-2016
8320 dXC dmlZatUTv Spain 103 SARS-COV-2 YES 14-8-2018
1533 FkEoZCpOCRK ilZIXcoPwlO Iceland 23 COVID-2019 YES 9-3-2014
8347 gKsV ZoCfKUeb Romania 92 COVID-2019 YES 8-12-2017
3993 FmXzx kPTzETQuGtdC Poland 59 EVD YES 4-3-2018
7537 CPhGLAaQuTZmVI EuZiKMHioTw Sweden 88 COVID-2019 NO
4908 YodPPnE KnaRDUQjlLeq Sweden 7 MERS-COV YES 28-3-2007
2442 TwqNSZPzIlf iUplN Finland 14 FLU-2018 NO
7298 Gzt uXNiHGOmGsgCw Ireland 62 FLU-2018 NO
3845 nTkjwFWGGlIiIzi GdhAnXxR Italy 88 FLU-2018 NO
4570 UjaFGZtP bZXjZiAuexTnL Czechia 114 EVD YES 28-6-2016
7024 OXjHFWAKSLUhKd YrGTh Spain 21 COVID-2019 YES 14-1-2011
2856 YirneRax fOZbXsYAs Kazakhstan 60 H1N1 NO
2318 yIxvxZis PcGtFWCW Bulgaria 38 SARS-COV-2 NO
6607 kXXOhSdp hjjGTGNlrhRGaU Russia 13 FLU-2018 NO
3276 BjoihQ BLC Sweden 58 COVID-2019 YES 9-11-2013
8964 HomEfbuFLdENu nyABT Bulgaria 94 COVID-2019 NO
487 npI WfGlTQ Portugal 60 SARS-COV-2 YES 7-1-2004
9460 saG FMMrb UnitedKingdom 73 FLU-2018 YES 26-4-2002
2611 lccOZqts yjpPgxtvuCmQ Bulgaria 53 SARS-COV-2 YES 18-2-2016
8226 owpY Kvjb Belarus 43 COVID-2019 YES 4-7-2011
7963 UPcEtdDKImFAPW tBbTzhbWqCFSAx Iceland 104 H1N1 NO
9768 pIHInDyYShR iTNNOPoCWuCyQh UnitedKingdom 92 EVD YES 16-1-2017
5725 oajKxmorbTkTR VruzFxLDPNnkGfd Portugal 76 FLU-2018 NO
7265 rPYVZhU vpapWSTHT Romania 105 H1N1 NO
6226 GGZXkpSrmsVm hxMNOxcEbP Germany 42 FLU-2018 NO
1880 zWnMypoybA XlArOVhHo Iceland 87 MERS-COV YES 30-8-2018
8454 RQllRsrMSs NzINlvBK Serbia 80 COVID-2019 YES 16-10-2004
7709 sXEIk WefKbqfgN Belarus 118 FLU-2018 NO
8829 gaB LFnumnHx Serbia 48 SARS-COV-2 NO
3091 klfYYuAXyhdtdmG wIkmIRPVQjGCFW Sweden 5 H1N1 NO
5418 xRG ScuMcsywOu Austria 43 COVID-2019 NO
5503 gMdxKFI mERdXQcsCnwxHD Czechia 22 FLU-2018 NO
5798 OmlkVap sSOXMHmjWHShLU Norway 23 COVID-2019 NO
8157 gpADbNEYGwv sQpP Portugal 28 FLU-2018 NO
4004 lpPvLqCdjfHRteq WbMYigVIoKzBoW Poland 74 H1N1 YES 13-10-2017
2961 tQKtPOvybQ WrBLKGCFWGDt Czechia 37 H1N1 YES 18-7-2017
9176 HLIcOLNmnabsCz lwlri Ireland 8 MERS-COV YES 4-12-2002
5295 yGIuHopcULXYQW GpMgCYcv Iceland 105 COVID-2019 NO
985 jCvvQVIc vzxZOhc Czechia 116 MERS-COV NO
4817 drzVwTRF GcNyv Norway 95 FLU-2018 NO
6687 DaFvAsvzjGilDk HohDZQMS Spain 43 H1N1 YES 16-11-2003
6972 jnGIjKKDUAQcN dyaanivuEYKGAF Spain 72 MERS-COV YES 26-1-2014
6977 uOFKHNnaj fRSVKKWMusXGI Belarus 41 COVID-2019 NO
2549 shiSBzrALfUbWkA CVAIBTKirLuHAl Ukraine 107 MERS-COV YES 24-6-2003
1735 WAr uUAmQCcxAlcSGa Germany 49 MERS-COV NO
1527 uPwGuNjdSX oBtGAYKrtEdqW Lithuania 22 EVD YES 14-5-2015
3863 gcQNGDthSrExW dreTWdxWpCs Austria 107 COVID-2019 NO
9225 NXaTgri QgXaOTENYcl Hungary 106 SARS-COV-2 NO
2610 LIgQrHpwlfSCYds FEAsi Iceland 97 MERS-COV YES 25-11-2019
5799 CPZt kknBVGDEDVNeOV Spain 119 EVD NO
1227 qFVGHFSCq WsECbuYhHjV Poland 52 MERS-COV NO
6526 TrIjQx EzzqFLvHXWQLaCP UnitedKingdom 26 SARS-COV-2 NO
3495 NsKZovywFMt jyfGYzLPlijk Czechia 31 H1N1 NO
8200 MppChQpbelMsqa iIHUHQmjyzyr Czechia 71 SARS-COV-2 YES 2-9-2001
2807 XaolHTniYjH NuWDLcMTpuyBIP Poland 21 MERS-COV YES 8-11-2016
6691 gRVodTfT XfROrznLHlLMww Spain 70 MERS-COV YES 29-2-2020
9953 eyN TPMdLNnbXbza Serbia 113 H1N1 YES 17-10-2001
3904 ZAOel CgQzZ Spain 92 SARS-COV-2 YES 14-11-2016
3693 nsUIGQGuI PYMOGgGQv Kazakhstan 4 EVD YES 1-2-2020
3304 ZwmSNDHUivroP gnIawjpGYtqUQZ Portugal 93 EVD YES 15-11-2009
1233 KPlsvlyPbRuPpWI GalpqLpyLQtMDeT Germany 42 FLU-2018 NO
427 IgLT UiZQUUuUEpytYQA Portugal 76 MERS-COV NO
6627 caXRpeDTvPnEosV QCiErHFH France 75 SARS-COV-2 YES 20-9-2005
8543 xLHUCkzGiKf Rpb Iceland 45 FLU-2018 YES 10-11-2009
3783 exMEjgCrS oEQ Finland 110 MERS-COV NO
8735 rOZsWNcbcmlGMGw wFcyslF Belarus 41 H1N1 YES 3-12-2018
8910 RXq CiZFyp Sweden 101 COVID-2019 YES 13-2-2020
7818 GkDyYvZhXxSh FliakmqCGLgS Czechia 58 SARS-COV-2 YES 8-5-2018
7441 OAvW kVKsIcIwlX Kazakhstan 25 MERS-COV YES 15-10-2016
4872 fPPvROUSsP nBZxTVPPuLvc Kazakhstan 3 EVD YES 1-8-2016
1207 GOSomRIQUuF nyvqZACwxgL Ukraine 53 SARS-COV-2 NO
6349 RtKVEKE GoL Kazakhstan 42 SARS-COV-2 NO
9934 KklhjDKZfxDLp gRyKjvaqw Finland 5 SARS-COV-2 NO
2957 UuWmgRK RfcpFjxPqG Belarus 18 H1N1 NO
4678 uUCRUbFcE QLnKPhjBhuImq Sweden 43 H1N1 YES 2-11-2002
6747 QLh VrclWGakRT Russia 32 MERS-COV YES 21-5-2020
6364 ypt dSrpPGeOvPZ Romania 25 COVID-2019 NO
8152 ozQZINfgUIqTw HGkpwAQFtS Germany 59 FLU-2018 YES 22-3-2012
1073 ASKfi pYnGHZM Kazakhstan 10 MERS-COV NO
4502 efkEaNSM yrf Serbia 64 SARS-COV-2 YES 12-5-2017
4890 hecsTKFC PGEcqNTFzarP UnitedKingdom 97 H1N1 NO
7512 nrjTWWFfauRCAWq Cdr Lithuania 108 EVD YES 1-11-2016
8220 auVV jbWAXAbBEpg Norway 46 FLU-2018 YES 24-8-2017
7006 ZMwVsGadLRu krRHxVFVdEnHgbA Serbia 17 FLU-2018 NO
6330 lsIbqCmq GGFbxC Kazakhstan 101 COVID-2019 YES 11-11-2018
4068 NtwaKcpou LawfwxKCkXrObqI Hungary 40 SARS-COV-2 YES 27-6-2010
7919 PDiUnmhqNjNh VZAuMXdGNgmT Belarus 82 SARS-COV-2 NO
7853 hDwIWRmgoRETnZ nqgeDsRnerrgV Austria 62 EVD NO
6757 KflqVnssCY GKlEwjApW Kazakhstan 12 FLU-2018 NO
8363 GVxRBgPo RXmu Austria 93 SARS-COV-2 NO
8437 yAQr BhY Ireland 118 MERS-COV YES 14-10-2009
5859 IUfK iHB Czechia 98 COVID-2019 NO
1000 CckeMEpVRndC yBLanHsTfCCjBEp Sweden 85 H1N1 NO
2934 qaYZEflAT RlAyMOlYbje Hungary 20 SARS-COV-2 YES 29-9-2011
3618 FAU DxcwL Lithuania 86 SARS-COV-2 NO
7719 GDjuvYXmkepu WiAVpyxiXGkqaOV Sweden 74 SARS-COV-2 YES 7-9-2002
8250 yddjsKQEQGIexuu BEkAG France 54 SARS-COV-2 YES 1-8-2002
9061 TpBDeuSEA UdoEYfqGXWf Czechia 113 H1N1 NO
6739 teFQ wZqq Serbia 64 H1N1 NO
2303 cVNBOgnV lBUNQuIKkT Portugal 32 COVID-2019 NO
9193 TDR xzyqXbOIGXqE Sweden 81 MERS-COV NO
7403 pigpTBFXydZSF GRApUEDbubvfpT Czechia 63 MERS-COV YES 19-11-2005
5894 bjAEnmvP anPAuIWh Belarus 114 H1N1 NO
3647 GXB UTIWt Norway 50 H1N1 YES 4-1-2009
1775 gmd ZAqcAzBtqyuMxS Spain 34 MERS-COV YES 9-9-2017
6255 uFv ANhFUtef Germany 44 SARS-COV-2 NO
8820 WGaGnqEOCEhHzy wbptkxsnBNSNAfn Belarus 72 H1N1 YES 7-3-2005
3433 VtL bhIqWMiVQYg Lithuania 95 H1N1 NO
7732 GBpcoNsnKUgaBQ NTHgmoTcF Portugal 29 COVID-2019 YES 19-10-2010
4718 mWghd xcZHdzavoVYd Bulgaria 79 SARS-COV-2 NO
6509 NfkDGOO qeQgTUOymLp Spain 59 SARS-COV-2 NO
5476 PwAlwEINlAvKMOI WSOti UnitedKingdom 69 EVD NO
6213 TRzcrAGut NViSmePKFr Russia 58 EVD NO
7075 rstVCdK YepqlEkfPPQtyi Germany 83 COVID-2019 NO
7376 kYtNIguWTh dIPiOZRN Sweden 3 FLU-2018 NO
3406 BREQyE Xcule Belarus 110 COVID-2019 NO
6951 uqGKULWFUUbepZi zkfEwuooaKrP Sweden 117 H1N1 YES 26-2-2003
8945 GpjPOVa QhxvnCxOYswBg Belarus 117 SARS-COV-2 NO
5929 ZBwYwRcgDikdH rfBzcqfNwpOW Russia 85 SARS-COV-2 YES 2-3-2003
7584 xuAlLUSjCVDG NgnYA Belarus 117 H1N1 NO
3535 pgFNrpN GLNhTrenG Bulgaria 113 COVID-2019 YES 5-6-2015
2353 sseuQ TUP Czechia 35 EVD NO
365 huzgYjGVMQgTBb hQGFrHbmpW Belarus 68 SARS-COV-2 NO
3319 rgqiSCAG ULPDGuVyGOVNKoj Portugal 111 COVID-2019 NO
7959 xibkxEEOUoVI BSMc France 34 MERS-COV YES 11-3-2015
6611 GQqlBWqk PEQML Hungary 41 SARS-COV-2 NO
1720 vVYWQjfjCbDuGWH lHibHy Ireland 10 COVID-2019 YES 10-11-2013
7922 CtxyyKFd jqh Russia 110 COVID-2019 NO
6361 uuNZtjMvww KKrlTW Norway 74 MERS-COV NO
6631 NvOKjZdzPgG wQGjoDpdjffTA Czechia 19 H1N1 YES 17-8-2013
8993 tWaGgMB ppyzq Sweden 14 COVID-2019 YES 15-12-2004
1608 FZHqKmWQjdo WDyGKGZrSqwrtw Greece 6 SARS-COV-2 NO
7857 XNmjOhFPs yArH Sweden 95 FLU-2018 YES 4-7-2020
5450 ZecDRGxvrutwiYm ppEmFULo Lithuania 109 MERS-COV NO
1587 TCoWAIlOK hdMXb UnitedKingdom 33 COVID-2019 NO
1392 bZYZaaKOe gjcyl Austria 112 MERS-COV YES 12-5-2012
8080 hRSjZOxeFIH dmuEWKnzyojKWg Ireland 77 COVID-2019 NO
5159 cDBGuAk sGVDu Spain 22 FLU-2018 NO
9311 THMGNzCoOStEEE aUkNfFzeyq Finland 104 COVID-2019 YES 7-11-2009
6662 UnBhiDqB VqxhTIVdGaVNxM Lithuania 76 FLU-2018 NO
6448 zGUD AIBplwpT Finland 43 MERS-COV YES 5-7-2012
6061 MCQwFUrPZE DzVUhEYgUa Kazakhstan 4 FLU-2018 NO
5156 QpYrbPzQWFWQgx MIyPkxYgG Finland 53 EVD YES 2-10-2003
2338 iQPEclFaOqp kTOXhkFRTWTuqe France 8 MERS-COV YES 24-2-2006
7689 urGsGgjdUDgg jXjnTowIhsGPf Italy 96 EVD YES 3-10-2012
2581 hKCkkDZQyeMpv TPHYgOoURTjYWnK Belarus 67 SARS-COV-2 NO
3928 TKtIY qwcBMXrlFEHmPG Romania 14 H1N1 NO
1846 dXr VTKKnkGUvLyp Kazakhstan 12 FLU-2018 YES 9-8-2001
9561 CzChrbKxg Eus Italy 30 MERS-COV NO
2737 pAY ISQrGY UnitedKingdom 69 FLU-2018 NO
2364 PUjjl flGK Russia 28 SARS-COV-2 NO
9904 hHYnpTplAlrBsF YcMeMhVsrXH Belarus 31 MERS-COV YES 15-10-2008
2019 xyuEBAH WpWxDyftTFDWVv Finland 74 H1N1 NO
3141 EGcs FAuZ Belarus 51 SARS-COV-2 YES 13-5-2003
6143 UIoKWcSeMc gVKKEuSZgrQYi Germany 37 MERS-COV NO
2833 twwaGzyCOY FgzhLXQGBUmt Russia 75 FLU-2018 YES 18-6-2014
3326 vsbWXf oIliOXGpD Poland 62 SARS-COV-2 NO
5557 koyB ikgGgE Portugal 50 H1N1 YES 22-11-2016
8165 EgD SwbSLDxgkKw Czechia 67 H1N1 NO
3789 bRswBsx RiZOwB Germany 59 EVD YES 2-11-2005
8394 UjKvOnL LorGQ Bulgaria 102 MERS-COV YES 13-10-2017
8007 gKMwyN icmnBcNv Iceland 69 MERS-COV YES 7-1-2002
1959 lTQIzehGf glYX Austria 3 H1N1 NO
7444 wVwHMZIdR dDcsHNkBqr Iceland 62 COVID-2019 NO
9064 RbexAY xAKokej Italy 39 SARS-COV-2 NO
1483 mwhmQ GmUTPHGWEfcT Norway 111 EVD NO
2621 tGp qltuqWHGKaPI Italy 47 H1N1 NO
3782 uKdcQg GxjWHL Kazakhstan 3 EVD YES 10-5-2017
7177 UtUV xIeQsttaaQk Kazakhstan 41 H1N1 NO
4743 DFwDFbdGrXVu wrBLhsf Hungary 29 FLU-2018 NO
6864 fomHHbXGYnkQ AIycWxKBZ Austria 70 COVID-2019 NO
2883 uLpTmHKcfM AnNAlQ Sweden 15 H1N1 NO
1262 QPDPoQZ IAG Romania 29 FLU-2018 YES 12-1-2016
5316 OIGxtggiT QIZAcsoB Finland 74 EVD NO
3003 KBeNDHhzD vGpMDtfbu Bulgaria 119 COVID-2019 YES 29-4-2008
805 uyhu HpwPqx Germany 34 EVD NO
6095 NtzLkIzbRwBPAxF kCor Greece 93 MERS-COV YES 22-9-2002
2846 RDNFoEojSK LCnMsDUZLd Poland 15 EVD YES 26-11-2020
2590 dAZaUejFMkG ZRra Kazakhstan 29 EVD YES 13-2-2008
3242 PxeWh iFSugMOhXym Austria 102 FLU-2018 NO
3844 prcPWAwUuN kaR Russia 104 SARS-COV-2 NO
3975 VxqibzEsn pQmvlYlE Greece 59 COVID-2019 YES 26-11-2020
9258 mGewOEAkkYUprBP XEjNQygXzKvBvd Italy 67 EVD NO
1849 zGseaG DtEAXYZTOGe Norway 59 COVID-2019 YES 14-4-2013
3257 NkiUfQNEi IxIRz Finland 70 COVID-2019 NO
3228 DhMdXRc ElEkWmhfvdh Russia 92 FLU-2018 YES 9-5-2008
3964 tcMeUxxkwRgpU ZIIvRFrqobPx Sweden 32 H1N1 YES 19-5-2007
4199 ZDNoh GfonMezTfCI Spain 21 H1N1 NO
5166 LPHMNB NmYMSze Romania 68 H1N1 YES 4-12-2003
9508 lrz dTvRi Iceland 6 MERS-COV NO
1484 ptBecKNDG azXvj Ireland 92 COVID-2019 YES 11-6-2004
8068 AsMjURhMj DIBRWDGAdjT Iceland 79 H1N1 NO
2622 bsTGY eaVlCKws Serbia 85 EVD NO
1035 GBRzfLBIyfSFMrN VgwaVBhIu Belarus 109 COVID-2019 YES 4-5-2012
4154 QfUi SnlLuH Belarus 41 H1N1 NO
9686 XPLgdiDDqUMEgP FPpBvpHVlz Romania 86 MERS-COV NO
3301 sGdGXbEi YKMyuGvqakj Finland 42 FLU-2018 YES 2-12-2019
3650 LgKmEwP AgvOdvCollHI Bulgaria 25 FLU-2018 NO
5337 LuvszjwpQREPz zwSYeHioft Spain 28 FLU-2018 NO
7495 FIjusrrwI eZUiFfdxWPT Portugal 106 FLU-2018 NO
8455 CUhimzDtMVlE hfpBoWlGdZ Austria 49 SARS-COV-2 YES 6-1-2012
6688 GOn XIivtSDZyXnZwRV Czechia 63 SARS-COV-2 YES 19-11-2018
6219 BhUPXQdsbgoduP ZlYw Greece 29 EVD NO
8211 hhyTyrkwA HEtci Poland 51 H1N1 YES 14-2-2001
3608 AUCpaa KXjSUB Italy 21 MERS-COV NO
5278 lGCRh RHLyCAzcwN Romania 27 FLU-2018 YES 29-10-2005
4294 Akz YoKAp Bulgaria 16 EVD YES 16-12-2009
5568 tDfOlaCMUsEXB SwgURjgxO Serbia 98 FLU-2018 YES 6-4-2017
2180 CoDIQhAsC TyiCQuOM Czechia 102 MERS-COV NO
8745 cYTLnb ieahzmRZuBTnUa France 72 H1N1 NO
1231 SEtbINvWQKQqzt zVmioPtMaPadV Sweden 63 SARS-COV-2 YES 13-8-2001
9330 Lyy rjmB Iceland 59 FLU-2018 YES 7-5-2004
3996 MQmWdm cetUOcmxSX UnitedKingdom 8 COVID-2019 NO
3371 qLgIUqdaZGVBTC wtaiG Poland 38 MERS-COV YES 16-7-2013
2173 zQeAf ivfDvRQ Lithuania 89 MERS-COV NO
2586 ZeBbDkDCfLG tLgBqMsdBso Belarus 99 MERS-COV YES 19-9-2004
3644 cjq EzCtXwoBGtVnDP Russia 26 EVD YES 28-6-2006
4026 USlQuCqrGLwzsc hakLVruGLFLF Finland 74 H1N1 NO
4826 IvucQvmDwGpdMBX wLpCvEzcwFjm Ireland 62 SARS-COV-2 YES 22-7-2004
7004 MGGGgZgKkLr FaYFVm France 60 MERS-COV NO
2457 VuiED GLhtiGuinmh Belarus 37 H1N1 YES 10-8-2020
6419 XXj aeKgFEDkC Ukraine 119 COVID-2019 NO
2062 rroS CyrNOmUxSXGOwS UnitedKingdom 57 SARS-COV-2 YES 20-5-2019
9332 sjynbKS hhhqFNYEQDyG UnitedKingdom 114 MERS-COV NO
9703 EGIPAnxwr QGWVRlgRT Kazakhstan 19 MERS-COV YES 5-12-2011
8904 yuRBTWIj zWIGQhEeig Spain 81 H1N1 NO
4206 GktaBwiqt WDGUzSk Russia 3 COVID-2019 YES 27-1-2020
3960 iBYGUT ssRwTZPswMemGM Russia 55 MERS-COV NO
4316 zDMLmSMQmS YMgdFBGFvZQZHSG Serbia 76 FLU-2018 NO
6990 quPYPUK kZdUQGeyFFxcLR Czechia 91 H1N1 YES 15-3-2018
8390 QUUpt tEacgYrpWKTcZ Sweden 36 H1N1 YES 20-5-2015
5580 HAIBivMQoYxlhUx wSyPfaDnXtaNzh Germany 27 MERS-COV NO
2036 freYVZHOcASAUnL bHi Finland 14 FLU-2018 NO
6859 dpDg cMkgZBhKKKxOor Serbia 114 H1N1 YES 3-8-2009
9192 xbgwu dLfCvL Sweden 106 COVID-2019 YES 17-10-2007
8373 ksT qecUMgGsaKgB Romania 90 H1N1 YES 28-1-2011
7929 iAXCQBa QodbH Lithuania 84 COVID-2019 YES 22-12-2006
7186 ZzGNSjkYm xmdVuWcDRDqDT Germany 12 H1N1 YES 9-9-2010
1930 MmIpRmKskoAA uSLXztPHuCus Germany 21 SARS-COV-2 NO
